BOT_TOKEN=7415359822:AAF51xrFN4y1owp2OxDmOTKtU0JWMmu4QVI
ADMIN_ID=123456789
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=xsyusp
DB_URL=postgresql://user:password@localhost:5432/phone_bot
GROUP_CHAT_ID=-100123456789
ADMIN_PASSWORD=xsyusp
